<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>폰(web)로그인페이지</title>
    <style>
        *{margin:0; padding:0;}
        li{list-style: none;}
        a{
            text-decoration: none;
            color:#333;
            display: block;
        }
        fieldset{border: 0;}
        legend{
            position: relative;
            left:-99999px;
        }
        .wrap{
            width:375px;
            margin:0 auto;
            position:relative;
        }
        .wrap img{
            position:absolute;
            top:216px;
            left:0;
        }
        .wrap_in{
            width:346px;
            height:612px;
            padding:171px 30px;
            box-sizing: border-box;
            background: url('img/폰/UP\ mask\ bird.jpg')center center/contain no-repeat;
            margin-left:30px;
           position: relative;
            z-index: 5;
        }
        .wrap_in::before{
            content:'';
            width:100%;
            height:100%;
            background-color: rgba(247, 247, 247, 0.5);
            position: absolute;
            top:0;
            left:0;
            z-index: -1;
            border:0;
        }
        label{
            font-size: 14px;
            font-weight: bold;
            display: inline-block;
        }
        input[type="text"],input[type="password"]{
            width:284px;
            height:38px;
            border-radius: 50px;
            border:1px solid #333;
            margin: 5px 0;
        }
        
       ::placeholder{
           font-size: 12px;
           padding-left: 21px;
       }

       .wrap_in div p{
        font-size:11px;
        color:#333;
        display: inline-block;
        margin-right: 5px;
        margin-bottom: 27px;
       }
      .wrap_in>div>[type="button"]{
        width:130px;
        height:27px;
        line-height:27px;
        border:0;
        color:#333;
        font-size:12px;
        padding:5px 10px;
        box-sizing: border-box;
        margin-right: 20px;
       }
       .wrap_in>div>[type="button"]:last-child{
           margin-right: 0;
       }
        .wrap_in .but{
            margin-bottom: 20px;
        }   
        .wrap_in>input[type="button"]{
            width:285px;
            background-color:#309d98;
            border:0;
            color: white;
            font-size: 14px;
            font-weight: bold;
            padding:10px;
            box-sizing: border-box;
            border-radius: 8px;
        }
          

    </style>
</head>
<body>
    <div class="wrap">
        <form action="" method="POST">
            <fieldset>
            <legend>개인정보 입력</legend>
                <div class="wrap_in">
                    <div>
                        <label for="name">아이디</label>
                        <input type="text" id="name" placeholder="email@service.con">
                    </div>

                    <div>
                        <label for="pass">비밀번호</label>
                        <input type="password" id="pass">
                    </div>

                    <div>
                        <p>아이디 찾기</p>
                        <p>비밀번호 찾기</p>
                        <p>회원가입</p>
                    </div>

                    <div class="but">
                    <input type="button" value="네이버로시작하기">
                    <input type="button" value="카카오로시작하기">
                    </div>

                    <input type="button" value="로그인">
                    
                </div><!-- .wrap_in end -->
            <img src="img/폰/배경유화 새그림.jpg" alt="유화새배경"/>
        </fieldset>
        </form>
    </div>
</body>
</html>